# Food-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_app/: Application.kt  MainActivity.kt
app/src/main/java/com/example/food_app/data/local/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/food_app/data/remote/: ApiServices.kt
app/src/main/java/com/example/food_app/data/remote/dto/: Meal.kt  MealList.kt
app/src/main/java/com/example/food_app/data/remote/dto/categories/: Category.kt  CategoryList.kt
app/src/main/java/com/example/food_app/data/remote/dto/popularMeal/: CategoryList.kt  CategoryMeal.kt  MealByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/food_app/data/remote/dto/randomMeal/: Meal.kt  MealList.kt
app/src/main/java/com/example/food_app/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/example/food_app/di/: AppModule.kt
app/src/main/java/com/example/food_app/domain/: MealRepository.kt
app/src/main/java/com/example/food_app/presentation/Home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/food_app/presentation/categories/: CategoriesScreen.kt
app/src/main/java/com/example/food_app/presentation/common/: CategoryIcon.kt  ErrorScreen.kt  FavouritesScreenIcon.kt  HomeCategoryIcon.kt  HomePopularItemCard.kt  LottieAnimation.kt  MealByCategoryIcon.kt  MealIcon.kt  PopularItemCard.kt  SearchBar.kt
app/src/main/java/com/example/food_app/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/food_app/presentation/favourite/: FavouriteScreen.kt  FavouritesScreenState.kt  FavouritesViewModel.kt
app/src/main/java/com/example/food_app/presentation/home/: HomeHeader.kt  HomeRandomMeal.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/food_app/presentation/home/RandomMeal/: HomeRandomMeal.kt
app/src/main/java/com/example/food_app/presentation/home/categories/: CategoryListScreen.kt  HomeCategoryListScreen.kt
app/src/main/java/com/example/food_app/presentation/home/popularItems/: HomePopularItemsScreen.kt  PopularItemsScreen.kt  PopularState.kt  PopularViewModel.kt
app/src/main/java/com/example/food_app/presentation/mealByCategory/: MealByCategory.kt  MealByCategoryScreen.kt  MealByCategoryViewModel.kt
app/src/main/java/com/example/food_app/presentation/navigation/: AppNavigaton.kt  Screen.kt
app/src/main/java/com/example/food_app/presentation/navigation/component/: BottomAppBar.kt
app/src/main/java/com/example/food_app/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/food_app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/food_app/util/: Constants.kt  Resource.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
